# clipicker

./: README.md  pom.xml
src/main/clipicker-fe/: README.md  package.json  quasar.conf.js
src/main/clipicker-fe/src/: App.vue  index.template.html
src/main/clipicker-fe/src-cordova/: config.xml  package-lock.json  package.json
src/main/clipicker-fe/src/api/: utils.js
src/main/clipicker-fe/src/api/clinic/: announcement.js  clinic.js  index.js  specialization.js  symptom.js
src/main/clipicker-fe/src/api/patient/: announcement.js  index.js  nearby-clinic.js
src/main/clipicker-fe/src/components/Clinic/: Announcement.vue  Clinic.vue  ClinicServicesFilter.vue  Specialization.vue  Symptom.vue
src/main/clipicker-fe/src/components/Map/: ClipickerMap.vue
src/main/clipicker-fe/src/components/Map/controls/: LocateControl.js
src/main/clipicker-fe/src/config/: app.config.js  okta.config.js
src/main/clipicker-fe/src/css/: app.styl
src/main/clipicker-fe/src/css/themes/: common.variables.styl
src/main/clipicker-fe/src/docs/: i.html
src/main/clipicker-fe/src/layouts/: ClinicLayout.vue  DashboardLayout.vue  Landing.vue  PatientLayout.vue
src/main/clipicker-fe/src/pages/: UserSelection.vue
src/main/clipicker-fe/src/pages/Clinic/: Homepage.vue  Register.vue  Signin.vue
src/main/clipicker-fe/src/pages/Clinic/Admin/: AnnouncementList.vue  ClinicInactiveList.vue  ClinicList.vue  ClinicTabList.vue  ListTemplate.vue  SpecializationList.vue  SymptomList.vue
src/main/clipicker-fe/src/pages/Clinic/Dashboard/: ClinicInfo.vue  ClinicServices.vue  ClinicSpecialization.vue  ClinicSymptom.vue
src/main/clipicker-fe/src/pages/Patient/: Announcements.vue  NearbyClinic.vue  PatientClinicList.vue
src/main/clipicker-fe/src/plugins/: cliPickerAnnouncer.js  clipicker.js  vuelidate.js
src/main/clipicker-fe/src/router/: index.js  routes.js
src/main/clipicker-fe/src/store/: index.js
src/main/clipicker-fe/src/store/announcement/: actions.js  getters.js  mutations.js  state.js
src/main/clipicker-fe/src/store/services/: actions.js  mutations.js  state.js
src/main/clipicker-fe/src/store/user/: actions.js  mutations.js  state.js
src/main/doc/deployment/: clipicker-api.sh  clipicker-git.sh  clipicker-ui.sh  clipicker.sh
src/main/java/com/clipicker/me/: ClipickerApplication.java
src/main/java/com/clipicker/me/config/: ApplicationConfig.java  Okta.java
src/main/java/com/clipicker/me/constant/: CharSets.java
src/main/java/com/clipicker/me/dao/mapper/: AnnouncementMapper.java  ClinicMapper.java  PatientMapper.java  SpecializationMapper.java  SymptomMapper.java
src/main/java/com/clipicker/me/domain/: Announcement.java  ChangeAnnouncement.java  Clinic.java  ClinicServiceOffer.java  ClinicSpec.java  ClinicSymptom.java  Specialization.java  Symptom.java  User.java
src/main/java/com/clipicker/me/domain/okta/: OktaProfile.java  OktaRegistrationResponse.java
src/main/java/com/clipicker/me/exception/: ValidateFailedException.java
src/main/java/com/clipicker/me/httpclient/: HttpClientRequest.java  PostParams.java
src/main/java/com/clipicker/me/security/: AdminRequestInterceptor.java  SecurityConfig.java
src/main/java/com/clipicker/me/service/: AnnouncementService.java  ClinicService.java  OktaService.java  SpecializationService.java  SymptomService.java
src/main/java/com/clipicker/me/service/impl/: AnnouncementServiceImpl.java  ClinicServiceImpl.java  OktaServiceImpl.java  SpecializationServiceImpl.java  SymptomServiceImpl.java
src/main/java/com/clipicker/me/utils/: CaptchaUtils.java  JSONUtil.java
src/main/java/com/clipicker/me/web/config/: WebSocketConfig.java
src/main/java/com/clipicker/me/web/controller/: AdminDashboardController.java  BaseController.java  CaptchaController.java  ClinicController.java  GuestController.java  SpecializationController.java  (+2 more)
src/main/resources/: application.yml  logback.properties  logback.xml
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/001/: changelog.xml  db.changelog-diff.generated.xml  notes.txt  setupDB.change.xml
src/main/resources/db/changelog/002/: db.changelog-diff.generated.xml
src/main/resources/db/changelog/003/: db.changelog-diff.generated.xml
src/main/resources/db/changelog/004/: changelog.xml  db.changelog-diff.generated.xml
src/main/resources/db/changelog/005/: db.changelog-diff.generated.xml
src/main/resources/db/changelog/006/: db.changelog-diff.generated.xml
src/main/resources/db/changelog/007/: db.changelog-diff.generated.xml
src/test/java/com/clipicker/me/clipicker/: ClipickerApplicationTests.java
(+21 files in other folders)
