# Use in Maven (mvn ) -> liquibase generate DB changelog automatically

# reference DB
referenceDriver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/clipicker_ref?autoReconnect=true&verifyServerCertificate=false&useSSL=false
referenceUsername=clipicker_app_user
referencePassword=123456

# previous DB
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/clipicker?autoReconnect=true&verifyServerCertificate=false&useSSL=false
username=clipicker_app_user
password=123456


changeLogFile=src/main/resources/db/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/007/db.changelog.generated.xml
diffChangeLogFile=src/main/resources/db/changelog/007/db.changelog-diff.generated.xml

# just logging purposes
verbose=true
dropFirst=false